<?xml version="1.0" encoding="utf-8"?>

<!--
    Created by Romulo Gomes - 15640 - on 07/03/2018.
    Linkedin: https://www.linkedin.com/in/rgomesprofessional
    Web Site: http://rgomes.16mb.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgome.bikeslocatorapp.Stations">

    <ListView
        android:id="@+id/lvStations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
