<!--
    Created by Romulo Gomes - 15640 - on 07/03/2018.
    Linkedin: https://www.linkedin.com/in/rgomesprofessional
    Web Site: http://rgomes.16mb.com
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgome.bikeslocatorapp.FetchData">

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
